<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_multi_a_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_input_hint"
            android:imeOptions="actionDone"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
</android.support.v7.widget.Toolbar>